# Spotify API keys

SPOTIFY_ID=your-spotify-SPOTIFY_id
SPOTIFY_SECRET=your-spotify-secret

# Twitter API keys

TWITTER_CONSUMER_KEY=qaLDTbfxJ2NP9wy71SZv7aARk
TWITTER_CONSUMER_SECRET=MqnIB48ZqvHXFINydkVgJWjAF2EoXSK5r9Yw332itF3C4W7ITL
TWITTER_ACCESS_TOKEN_KEY=834956563827818496-4FAqBYsakJgvzawOMcgUPUetlUAAjdr
TWITTER_ACCESS_TOKEN_SECRET=fD9401p6j9cjKP2mnYssQyrhMoBsIUZ5RKwR96ocZ1Dvw